DATA_VOLUME=harvest-data
DATA_VOLUME_PRODDIR=harvest-data-prod
HARVESTER_CONFIG=https://raw.githubusercontent.com/CLARIAH/harvest-config/develop/config-clariah-clariah-nde.xml
DOCKER_IMAGE=oai-harvest-manager:latest
harvest=yes
ingest=yes
