INEO_MAPPING=https://raw.githubusercontent.com/CLARIAH/VLO-mapping/CLPFAIR/config/ineo-datasets.xml
INEO_DOCKER_IMAGE=registry.diginfra.net/tsd/ineo_labeling:latest
SOLR_URL=http://vlo-solr:8983/solr/vlo-index
SOLR_USER="docker_user_rw"
SOLR_PASSWORD="docker_secret"
